<!-- {% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'home.css' %}"> 
   
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<style>
*{
    margin:0;
    padding:0;
}
.header{
    min-height:100vh;
    width: 100%;
    font-size: medium;
    background-image:linear-gradient(to bottom,black,pink);
    background-position: center;
    background-position:cover ;
    position: relative;
    color: black;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: black;

}
nav img{
    width:150px;
}
.nav-links{
    flex:1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px ;
    position: relative;
    color: black;
}
.nav-links ul li a{
    color:#fff ;
    text-decoration: none;
    font-size:17px ;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336 ;
    display:block;
    margin: auto;
    transition: 0s;
    color: black;
}
.nav-links ul li:hover:after{
    width:100%;

}
.text{
    width: 400%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    text-align: center;
    color: black;
    
}
.text h1{
    font-size: 62px;
}
.text p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    background-color: black;
    position: relative;
    cursor: pointer;
  
}
.btn:hover{
    border: 1px solid gray;
    background: gray;
    transition: 1s;

}
nav.fa{
    display:none;
}

@media(max-width:700px){
    .text h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;

    }
.nav.fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}






}
.course{
    width:80% ;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: black;


}
h1{
    /* font-size:36px ; */
    font-weight: 600;
}
p{
    /* color: #777; */
    /* font-size: 14px; */
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    /* color: black; */
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: pink;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:30px 12px ;
    box-sizing: border-box;
    color: black;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px ;
}
.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2) ;
    transition: 5s;
}

.campus{
    width: 80%;
    margin:auto ;
    text-align: center;
    padding-top:50px ;
    color: black;

}
.campus-col{
    flex-basis: 32%;
    border-radius:10px ;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width:100% ;
    display:block ;
}
.layer{
    background:transparent ;
    height: 100%;
    width: 100%;position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    color: black;
    
}
.layer:hover{
    background: rgba(226,0,0,0.7);

}
.layer h3{
    width:100% ;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity:1 ;
}


.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
    
}
.faci-col{
    flex-basis: 32%;
    border-radius:10px ;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.faci-col img{
    width:100% ;
    display:block 
}
.faci-col p{
    padding: 0;
}
.faci-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.cta{
    margin: 100px auto;
    width: 80%;
    /* background-image:linear-gradient((rgba(0,0,0,0.7)),(rgba(0,0,0,0.7)),url(./3VARNA.jpg)) ; */
    background-image:linear-gradient(to bottom,pink,white);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0 ;
    color: black;
}
.cta h1{
    /* background-color:rgb(197, 170, 179) ; */
    color:black;
    margin-bottom:40px ;
    padding:0;

}

.footer{
    width: 100px;
    text-align: center;

}
.footer:h4{
    margin-bottom:25px ;
    margin-top: 20px;
    font-weight: 600;
}
</style>
<body>
    <section class="header">
        <nav>
            <a href="./college.html" img src=""></a>
            <div class="nav-links">
                <i class="fa fa-times" aria-hidden="true"></i>

    
                <ul>
                    
                    <li><a href="login">login</a></li>
                    <li><a href="{% url 'men' %}">Men</a></li>
                    <li><a href="{% url 'women' %}">Women</a></li>
                    <li><a href="{% url 'kids' %}">Kids</a></li>
                    
                    <li><a href="{% url 'userprofiles' %}">Profile</a></li>
                    <li><a href="{% url 'sendingotp' %}">Bookedview</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true"></i>

            </nav>
            <div class="text">
            <h1>OUTFIT</h1>
            <p>Make yourself different</p>
            <a href="{% static 'images/d1.jpg' %}" class="btn">visit us to know more</a>
            </div>
    </section>
    <section class="course">
        <h1>Dress Types</h1>
        <p>TOP RATED Traditional</p>
        <div class="row">
            <div class="course-col">
                <h3>Traditional wear</h3>
                <p>
                    Traditional Wear which can be wore on family members wedding or your own wedding and make yourself beautiful than other's.
                    
                </p>
            </div>
            <div class="course-col">
                <h3>PartyWear</h3>
                <p>
                    Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.
                
                </p>
            </div>
            <div class="course-col">
                <h3>Skirt</h3>
                <p>
                    Skirt which will make you feel comfortable and it makes you look like a pretty girl.
                </p>
           
        </div>
    </section>
    <section class="campus">
        <h1>OUR WEBSITE</h1>
        <P>Fulfill your wish on wearing all tyoe of dress<br>
            Yoyu can buy a any type of dresses which will makes you a happy and fulfills your wish on your dress.</P>
        <div class="row">
            <div class="campus-col">
                <img src="{% static 'images/t4.jpg' %}" >
                <div class="layer">
                    <h3>Traditional</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="{% static 'images/w1.jpg' %}" >
                <div class="layer">
                    <h3>WeddingWear</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="{% static 'images/a5.jpg' %}" >
                <div class="layer">
                    <h3>Anarkali</h3>
                </div>
            </div>
        </div>
        </P>
    </section>

    <section class="facilities">
        <h1>OUR COLLECTIONS</h1>
        <p>We are providing all types of outfit with good quality.</p>

        <div class="row">
            
            <div class="faci-col">
                <img src="{% static 'images/s2.jpg' %}">
                

            </div>

            <div class="faci-col">
                <img src="{% static 'images/t2.jpg' %}">
                

            </div>

            <div class="faci-col">
                <img src="{% static 'images/w4.jpg' %}">
                
            </div>
        </div>
    </section>

    <section  class="cta">
        <h1>ENROLL FOR OUR VARIOUS ONLINE COURSES <br>ANYWHERE FROM KARNATAKA</h1>
        <a href="contact" class="btn">CONTACT US</a>
    </section>

    <section class="footer">
        <h4>ABOUT US</h4>
        <P>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-instagram"></ion-icon>
           <ion-icon name="logo-twitter"></ion-icon>


        </P>
        
    </section>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



</body>
</html>   
{% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Frenzy </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
 
    /* Custom styles go here */
    .head{
      font-family: 'Dancing Script', cursive; 
      margin-left:250px;
      
    } 
    *{
      margin:0;
      padding:0;
     
      
    }
    
    .header{
      min-height:100vh;
      width: 100%;
      background-position: center;
      background-size:cover;
      position: relative;
      color: black;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    color: black;
    position: sticky;
}
 nav img{
  width:150px;
} 
 .nav-links{
  flex:1;
  text-align: right;
}

 .nav-links ul li{
  list-style: none;
  display: inline-block;
  padding:8px 12px ;
  position: relative;
  color: black;
  
} 
a{
  text-decoration:none;
  color:#ff3366;
  font-weight:bold;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background:#f44336 ;
  display:block;
  margin: auto;
  transition: 0s;
  color: black;
} 
 .nav-links ul li:hover:after{
  width:100%;

} 
.btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  background-color: black;
  position: relative;
  cursor: pointer;
}
.btn:hover{
  border: 1px solid gray;
  background: gray;
  transition: 1s;

}

 @media(max-width:700px){
  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: absolute;
      background: #070403;
      height: 100vh;
      width: 200px;
      top:0;
      right: -200px;
      text-align: left;
      z-index: 2;
     
  } 
 
 .nav.fa{
  display: block;
  color: #fff;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
} 
.nav-links ul{
  padding: 30px;
}
} 
.course{
  width:80% ;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  color: black;
} 
{% comment %} .row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between; {% endcomment %}
  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-left:0px;
}

.col-md-4{
  padding-left:0px;
}
.course-col{
  flex-basis: 100%;
  background:#f24973;
  border-radius: 10px;
  margin-bottom: 5%;
  padding:30px 12px ;
  box-sizing: border-box;
  color: black;
  width: 305px;
  margin-left: 30px;
 
}
.course-col:hover{
  box-shadow:0 0 20px 0px rgba(0,0,0,0.2) ;
  transition: 5s;
}
.campus{
  width: 80%;
  margin:auto ;
  text-align: center;
  padding-top:50px ;
  color: black;

}
.campus-col{
  flex-basis: 32%;
  border-radius:10px ;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  height:650px;
  background-color:#f24973;
  width:350px;
  padding:5px;
}
.campus-col img{
  width:100% ;
  height:606px;
  display:block ;
}
.layer{
  background:transparent ;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  color: black;
  
}
.layer:hover{
 background: rgba(225,225,225,0.1);

}
.layer h3{
  width:100% ;
  font-weight: 500;
  color: black;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3{
  bottom: 49%;
  opacity:1 ;
}


.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:100px ;
  
}
.faci-col{
  flex-basis: 32%;
  border-radius:10px ;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;

}
.faci-col img{
  width:100% ;
  display:block 
}
.faci-col p{
  padding: 0;
}
.faci-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.cta{
  margin: 100px auto;
  width: 80%;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding:100px 0 ;
  color: black;
}
.cta h1{
  /* background-color:rgb(197, 170, 179) ; */
  color:black;
  margin-bottom:40px ;
  padding:0;

}

.footer{
  width: 100px;
  text-align: center;

}
.footer:h4{
  margin-bottom:25px ;
  margin-top: 20px;
  font-weight: 600;
}    
.container1{
  height: 400px;
  padding: 10px;
  background-color:white;
}

h1{
padding-top: 89px;
font-size:50px;

}


.image-wrapper1 img{
  width: 70%;
  height: 380px;
  padding:1px;
}

@media (max-width: 768px) {
  /* Media query for smaller screens */
  .nav-links ul {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: #f44336;
    width: 200px;
    text-align: left;
    z-index: 2;
  }

  .nav-links ul li {
    display: block;
    padding: 10px;
  }

  .nav.fa {
    display: block;
  }

  .header {
    background-image: linear-gradient(to bottom, pink, white);
  }

  .text h1 {
    font-size: 30px;
  }

  .course-col {
    flex-basis: 100%;
  }

  .course h2,
  .course h3 {
    font-size: 24px;
  }

  .course-col {
    padding: 20px;
  }

  .course-col h3 {
    font-size: 20px;
  }

  .course-col p {
    font-size: 14px;
  }

  .campus-col {
    flex-basis: 100%;
    width: 100%;
  }

  .cta p {
    font-size: 30px;
  }
}
</style>

<body>
  <header>
  <section class="header" style="background-image:linear-gradient(to bottom,pink,white);">
    <nav>
        <div class="nav-links">
          <ul>
                <li><a class="nav-link" href="{% url 'login' %}">LOGIN</a></li>
                <li><a class="nav-link" href="{% url 'women' %}">WOMEN</a></li>
                <li><a class="nav-link" href="{% url 'men' %}">MEN</a></li>
                <li><a class="nav-link" href="{% url 'kids' %}">KIDS</a></li>
                <li><a class="nav-link" href="{% url 'userprofiles' %}">PROFILE</a></li>
                <li> <a class="nav-link" href="{% url 'sendingotp' %}">BOOKEDVIEW</a></li>

            </ul>
        </div>
        </nav>
        <div class="main" style="height:600px;width:100%;">
        <h1 class="sc"><pre class="head">
                  LOVE 
                           IN 
                                STYLE
            </pre></h1><div>
      
</section>
            </div>
        </div>
        
      </div>
    </div>
  </header>
  <section class="campus">
    <div class="container">
      <p style="font-size:50px;font-weight:bold;text-align:center;">Make yourself comfort<p><br><br>
      <h2>Fulfill your wish by wearing all type of dress</h2><br>
        <h3 style="text-align:center;">You can buy a any type of dresses which will makes you a happy and fulfills your wish on your dress.</h3>
      <div class="row">
        <div class="col-md-4">
          <div class="campus-col">
            <div class="image-wrapper">
              <a href="{% url 'womens' %}"><img src="{% static 'l4.jpg' %}" alt="Women Dress"></a>
            </div>
            <div class="layer">
              <h3>Women Wear</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="campus-col">
            <div class="image-wrapper">
                <a href="{% url 'mens' %}"><img src="{% static 'l12.jpg' %}" alt="Men Dress"></a>
            </div>
            <div class="layer">
              <h3>Men Wear</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="campus-col">
            <div class="image-wrapper">
                <a href="{% url 'kid' %}"><img src="{% static 'l9.jpg' %}" alt="Kids Dress"></a>
            </div>
            <div class="layer">
              <h3>Kids Wear</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br>
  <section class="course">
    <h2 style="text-align:center;font-weight:bold;font-size:40px;">Dress Types</h2>
      <h3 style="text-align:center;">Top rated Traditional</h3><br><br><br>
      
    <div class="container">
      <h2>Womens Wear</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'a18.jpg' %}" alt="Gym Image" >
          </div>
          <div class="course-col">
            <h3>Traditional wear</h3>
            <p>Traditional Wear which can be wore on family members wedding or your own wedding and make yourself beautiful than other's.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'a18.jpg' %}" alt="Gym Image">
          </div>
          <div class="course-col">
          
            <h3>PartyWear</h3>
            <p>Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'a18.jpg' %}" alt="Gym Image">
          </div>
          <div class="course-col">
           
            <h3>Dailywear</h3>
            <p>Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'l9.jpg' %}" alt="Gym Image">
          </div>
            <div class="course-col">
             
              <h3>Weddingwear</h3>
              <p>Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.</p>
            </div>
          </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <h2>Mens Wear</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'a18.jpg' %}" alt="Gym Image" >
          </div>
          <div class="course-col">
           
            <h3>Traditional wear</h3>
            <p>Traditional Wear which can be wore on family members wedding or your own wedding and make yourself beautiful than other's.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'a18.jpg' %}" alt="Gym Image">
          </div>
          <div class="course-col">
          
            <h3>PartyWear</h3>
            <p>Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'a18.jpg' %}" alt="Gym Image">
          </div>
          <div class="course-col">
           
            <h3>Dailywear</h3>
            <p>Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'l9.jpg' %}" alt="Gym Image">
          </div>
            <div class="course-col">
             
              <h3>Weddingwear</h3>
              <p>Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.</p>
            </div>
          </div>
      </div>
    </div>
    <br><br>
    <div class="container">
      <h2>Kids Wear</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'a18.jpg' %}" alt="Gym Image" >
          </div>
          <div class="course-col">
            
            <h3>Traditional wear</h3>
            <p>Traditional Wear which can be wore on family members wedding or your own wedding and make yourself beautiful than other's.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'a18.jpg' %}" alt="Gym Image">
          </div>
          <div class="course-col">
            
            
            
            <h3>PartyWear</h3>
            <p>Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'a18.jpg' %}" alt="Gym Image">
          </div>
          <div class="course-col">
            
            <h3>Dailywear</h3>
            <p>Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.</p>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="image-wrapper1">
            <img src="{% static 'l9.jpg' %}" alt="Gym Image">
          </div>
            <div class="course-col">
             
              
              <h3>Weddingwear</h3>
              <p>Party Wear is where you can Wear any party like birthaday or new year party or other.Make yourself attracted to Others.</p>
            </div>
          </div>
      </div>
    </div>
  </section>

  
<br><br><br><br>
  

  <section class="cta"> 
    <div class="container" >
      <p style="text-align:center;font-size:40px;font-weight:bold;">FOR MORE  INFORMATION</p>
      <h3 style="text-align:center;"><a href="#" class="btn btn-primary">CONTACT US</a></h3>
    </div>
  </section>

  <!-- {% comment %} <footer class="footer">
    <div class="container">
      <h4>ABOUT US</h4>
      <p>
        <ion-icon name="logo-facebook"></ion-icon>
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
      </p>
    </div>
  </footer> {% endcomment %} -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
</body>
</html>

